/*
 * This file is part of Fsl
 * Copyright (c) 2012-2013 Formative Lab Inc
 * Contact:  http://www.formativesoft.com/contact.
 *
 * GNU General Public License Usage
 * This file may be used under the terms of the GNU General Public License version 3.0 as
 * published by the Free Software Foundation and appearing in the file LICENSE included in the
 * packaging of this file.
 * 
 * Please review the following information to ensure the GNU General Public License version 3.0
 * requirements will be met: http://www.gnu.org/copyleft/gpl.html.
 * 
 * If you are unsure which license is appropriate for your use, please contact the sales department
 * at http://www.formativesoft.com/contact.
 * 
 * Build date: 2013-05-20 18:00:00
 *
 *-------------------------------------------------------------------------------------------------*/
 
 (function(){var a={$class:"Fsl",$package:"Defaults",version:"1.0.0",since:"May 20, 2013",author:"Formative Lab",vendor:"Formative Soft Ltd",web:"www.formativesoft.com",email:"formative.soft@gmail.com",userAgent:navigator.userAgent.toLowerCase(),isStrict:document.compatMode=="CSS1Compat",docMode:document.documentMode,isSecure:/^https/i.test(window.location.protocol)};window.Fsl=a}());Fsl.browser||(function(b){var a={$class:"browser",$package:"Fsl.browser",check:function(c){return c.test(Fsl.userAgent)},version:function(e,d){var c;return(e&&(c=d.exec(Fsl.userAgent)))?parseFloat(c[1]):0},isOpera:function(){return a.check(/opera/)},isOpera10_5:function(){return a.isOpera()&&a.check(/version\/10\.5/)},isChrome:function(){return a.check(/\bchrome\b/)},isWebKit:function(){return a.check(/webkit/)},isSafari:function(){return !a.isChrome()&&a.check(/safari/)},isSafari2:function(){return a.isSafari()&&a.check(/applewebkit\/4/)},isSafari3:function(){return a.isSafari()&&a.check(/version\/3/)},isSafari4:function(){return a.isSafari()&&a.check(/version\/4/)},isSafari5_0:function(){return a.isSafari()&&a.check(/version\/5\.0/)},isSafari5:function(){return a.isSafari()&&a.check(/version\/5/)},isIE:function(){return !a.isOpera()&&a.check(/msie/)},isIE7:function(){return a.isIE()&&((a.check(/msie 7/)&&Fsl.docMode!=8&&Fsl.docMode!=9&&Fsl.docMode!=10)||Fsl.docMode==7)},isIE8:function(){return a.isIE()&&((a.check(/msie 8/)&&Fsl.docMode!=7&&Fsl.docMode!=9&&Fsl.docMode!=10)||Fsl.docMode==8)},isIE9:function(){return a.isIE()&&((a.check(/msie 9/)&&Fsl.docMode!=7&&Fsl.docMode!=8&&Fsl.docMode!=10)||Fsl.docMode==9)},isIE10:function(){return a.isIE()&&((a.check(/msie 10/)&&Fsl.docMode!=7&&Fsl.docMode!=8&&Fsl.docMode!=9)||Fsl.docMode==10)},isIE6:function(){return a.isIE()&&a.check(/msie 6/)},isGecko:function(){return !a.isWebKit()&&a.check(/gecko/)},isGecko3:function(){return a.isGecko()&&a.check(/rv:1\.9/)},isGecko4:function(){return a.isGecko()&&a.check(/rv:2\.0/)},isGecko5:function(){return a.isGecko()&&a.check(/rv:5\./)},isGecko10:function(){return a.isGecko()&&a.check(/rv:10\./)},isFF3_0:function(){return a.isGecko3()&&a.check(/rv:1\.9\.0/)},isFF3_5:function(){return a.isGecko3()&&a.check(/rv:1\.9\.1/)},isFF3_6:function(){return a.isGecko3()&&a.check(/rv:1\.9\.2/)},isWindows:function(){return a.check(/windows|win32/)},isMac:function(){return a.check(/macintosh|mac os x/)},isLinux:function(){return a.check(/linux/)},chromeVersion:function(){return a.version(true,/\bchrome\/(\d+\.\d+)/)},firefoxVersion:function(){return a.version(true,/\bfirefox\/(\d+\.\d+)/)},ieVersion:function(){return a.version(a.isIE(),/msie (\d+\.\d+)/)},operaVersion:function(){return a.version(a.isOpera(),/version\/(\d+\.\d+)/)},safariVersion:function(){return a.version(a.isSafari(),/version\/(\d+\.\d+)/)},webKitVersion:function(){return a.version(a.isWebKit(),/webkit\/(\d+\.\d+)/)}};b.browser=a}(Fsl));Fsl.route||(function(b){var a={$class:"route",$package:"Fsl.route",getSite:function(d){var c="${contextPath}";c=b.regexp.isEmpty(c)?"/":c;c=a.addForwardSlash(c);d=(typeof d==="undefined")?"":d;d=a.addForwardSlash(d);return c+d},getBase:function(d){var c="${contextPath}";c=b.regexp.isEmpty(c)?"/":c;c=a.addForwardSlash(c);d=(typeof d==="undefined")?"":d;d=a.addForwardSlash(d);return c+d},getAction:function(c){c=(typeof c==="undefined")?"":c;return a.getSite(c)},getResource:function(c){c=(typeof c==="undefined")?"":c;c="resources/"+c;return a.getBase(c)},getIcon:function(c){c="icon/"+c;return a.getResource()+c},getImage:function(c){c="images/"+c;return a.getResource()+c},getUxFolder:function(c){c=(typeof c==="undefined")?"":c;return a.getResource()+c},getAppFolder:function(c){c=(typeof c==="undefined")?"":c;return a.getResource()+c},addForwardSlash:function(d){var f=d.length;if(f>0){var e=d.charAt(f-1),c=e=="/";d=c?d:d+"/"}return d}};b.route=a}(Fsl));Fsl.proxy||(function(b){var a={$class:"proxy",$package:"Fsl.proxy",resolveUrl:function(f){var e,i=f.toUpperCase(),d=f.toLowerCase();if(Fsl.app.isModullar(i)){var g=Fsl.app.getModule(i),h=Fsl.app.getSubmodule(i),c="c"+d.substring(1);e=g+"/"+h+"/"+c}else{e=d}return b.route.getAction(e)},getApi:function(c){var d=a.resolveUrl(c),f=d+b.route.addForwardSlash("create"),h=d+b.route.addForwardSlash("read"),i=d+b.route.addForwardSlash("update"),e=d+b.route.addForwardSlash("destroy"),g={create:f,read:h,update:i,destroy:e};return g},getStoreApi:function(c){var d=a.resolveUrl(c),f=d+b.route.addForwardSlash("bcreate"),h=d+b.route.addForwardSlash("bread"),i=d+b.route.addForwardSlash("bupdate"),e=d+b.route.addForwardSlash("bdestroy"),g={create:f,read:h,update:i,destroy:e};return g},getActionMethods:function(){var c={create:"POST",read:"GET",update:"PUT",destroy:"DELETE"};return c},getReader:function(){var c={type:"json",root:"data",totalProperty:"total",successProperty:"success",messageProperty:"message",implicitIncludes:true};return c},getWriter:function(){var c={type:"json",root:"data",writeAllFields:true};return c},getAjaxUrlProxy:function(d,c){d=(typeof d==="undefined")?"":d;c=(typeof c==="undefined")?false:c;var e={type:"ajax",noCache:c,limitParam:"limit",startParam:"start",url:a.resolveUrl(d),reader:a.getReader(),writer:a.getWriter(),simpleSortMode:true};return e},getAjaxApiProxy:function(e,c){e=(typeof e==="undefined")?"":e;c=(typeof c==="undefined")?false:c;var d={type:"ajax",noCache:c,limitParam:"limit",startParam:"start",api:a.getApi(e),actionMethods:a.getActionMethods(),reader:a.getReader(),writer:a.getWriter(),simpleSortMode:true};return d},getStoreAjaxUrlProxy:function(e,c){e=a.resolveUrl((typeof e==="undefined")?"":e);var d=b.route.addForwardSlash(e)+"store";c=(typeof c==="undefined")?false:c;var f={type:"ajax",noCache:c,limitParam:"limit",startParam:"start",url:d,reader:a.getReader(),writer:a.getWriter(),simpleSortMode:true};return f},getStoreAjaxApiProxy:function(e,c){e=(typeof e==="undefined")?"":e;c=(typeof c==="undefined")?false:c;var d={type:"ajax",noCache:c,limitParam:"limit",startParam:"start",api:a.getStoreApi(e),actionMethods:a.getActionMethods(),reader:a.getReader(),writer:a.getWriter(),simpleSortMode:true};return d}};b.proxy=a}(Fsl));Fsl.data||(function(b){var a={$class:"data",$package:"Fsl.data",getAssociationName:function(c){var d=c.charAt(0).toUpperCase(),f=c.substring(1),e=d+f;return e},getAssociation:function(e,d,g,f){var h=a.getAssociationName(f),c={model:b.app.getAbsModel(e),associatedName:h,associationKey:f,primaryKey:d,foreignKey:g,reader:b.proxy.getReader()};return c},getHasMany:function(d,c,f,e){return a.getAssociation(d,c,f,e)},getBelongsTo:function(d,c,g,e){var h=a.getAssociationName(e),f={model:b.app.getAbsModel(d),associatedName:h,associationKey:e,primaryKey:c,foreignKey:g};return f},getHasOne:function(d,c,f,e){return a.getBelongsTo(d,c,f,e)}};b.data=a}(Fsl));Fsl.history||(function(a){var b={$class:"history",$package:"Fsl.history",getToken:function(){var c=location.hash.substring(1);return c},setToken:function(c){location.hash=c},clearToken:function(){b.setToken(null)}};a.history=b}(Fsl));Fsl.navigate||(function(b){var a={$class:"navigate",$package:"Fsl.navigate",setSelect:function(e,c){var f=b.history.getToken();f=f?f:c;var d=e.store.find("id",f);setTimeout(function(){e.select(d)},0)},setActive:function(c,d){}};b.navigate=a}(Fsl));Fsl.regexp||(function(b){var a={$class:"regexp",$package:"Fsl.regexp",isObject:function(c){return typeof c=="object"},isArray:function(c){return(a.isObject(c)&&c.constructor===Array)},isEmpty:function(c){if(typeof c=="undefined"||c===null||c===""){return true}else{if(typeof c=="number"&&isNaN(c)){return true}else{if(c instanceof Date&&isNaN(Number(c))){return true}}}return false},isString:function(c){return typeof c==="string"||(a.isObject(c)&&c.constructor===String)},isNumber:function(c){return typeof c==="number"||(a.isObject(c)&&c.constructor===Number)},isBoolean:function(c){return typeof c==="boolean"||(a.isObject(c)&&c.constructor===Boolean)},isUndefined:function(c){return typeof c==="undefined"},getPattern:function(c){if(a.isObject(c)){if(c.constructor===RegExp){return c}else{return c.toString()}}},isMatch:function(c,e){var d=new RegExp(a.getPattern(e));if(a.isUndefined(c)){return false}else{if(a.isString(c)){return d.test(c)}else{if(a.isNumber(c)){c=c+"";return d.test(c)}}}return false},Address:{bn:{op:/^[\u0980-\u09FF\d\u0964,.#:\-\/ ]{0,200}$/,re:/^[\u0980-\u09FF\d\u0964,.#:\-\/ ]{1,200}$/,toString:function(){return/^[\u0980-\u09FF\d\u0964,.#:\-\/ ]{0,200}$/}},en:{op:/^[\w,.#:\-\/ ]{0,100}$/,re:/^[\w,.#:\-\/ ]{1,100}$/,toString:function(){return/^[\w,.#:\-\/ ]{1,100}$/}},toString:function(){return/^[\w,.#:\-\/ ]{1,100}$/}},Bangla:{op:/^[\u0980-\u09FF\d\u0964,.#:\-\/ ]{0,100}$/,re:/^[\u0980-\u09FF\d\u0964,.#:\-\/ ]{1,100}$/,toString:function(){return/^[\u0980-\u09FF\d\u0964,.#:\-\/ ]{0,100}$/}},Blood:{bn:/^[\u098F|\u09AC\u09BF|\u098F\u09AC\u09BF|\u0993]{1,3}[+-]{1}$/,en:/^[A|a|B|b|AB|ab|O|o]{1,2}[+-]{1}$/,toString:function(){return/^[A|a|B|b|AB|ab|O|o]{1,2}[+-]{1}$/}},Continent:{bn:/^[\u0980-\u09FF.\- ]{0,100}$/,en:/^[a-zA-Z.\- ]{3,45}$/,toString:function(){return/^[a-zA-Z.\- ]{3,45}$/}},Country:{bn:/^[\u0980-\u09FF.\- ]{0,100}$/,en:/^[a-zA-Z.\- ]{2,45}$/,toString:function(){return/^[a-zA-Z.\- ]{2,45}$/}},County:{bn:/^[\u0980-\u09FF.\- ]{0,100}$/,en:/^[a-zA-Z.\- ]{2,45}$/,toString:function(){return/^[a-zA-Z.\- ]{2,45}$/}},Contact:/^([\d]{5,16}|([\+]{1}[\d]{10,15})|([\+]{1}|[0]{2})[\(]{1}[\d]{2,3}[\)]{1}[\d]{8,13})|((([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,})))$/,ContactNo:/^[\d]{5,16}|([\+]{1}[\d]{10,15})|([\+]{1}|[0]{2})[\(]{1}[\d]{2,3}[\)]{1}[\d]{8,13}$/,Email:/^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/,English:{op:/^[\w,.#:\-/ ]{0,45}$/,re:/^[\w,.#:\-/ ]{1,45}$/,toString:function(){return/^[\w,.#:\-/ ]{1,45}$/}},FirstName:{bn:{op:/^[\u0980-\u09FF.\- ]{0,100}$/,re:/^[\u0980-\u09FF.\- ]{1,100}$/,toString:function(){return/^[\u0980-\u09FF.\- ]{0,100}$/}},en:{op:/^[a-zA-Z.\- ]{0,45}$/,re:/^[a-zA-Z.\- ]{2,45}$/,toString:function(){return/^[a-zA-Z.\- ]{2,45}$/}},toString:function(){return/^[a-zA-Z.\- ]{2,45}$/}},Form:/^F[\d]{2}[B|I|J|Q|R|S|T|X][\d]{6}$/,FullName:{bn:{op:/^[\u0980-\u09FF.\- ]{0,100}$/,re:/^[\u0980-\u09FF.\- ]{1,100}$/,toString:function(){return/^[\u0980-\u09FF.\- ]{0,100}$/}},en:{op:/^[a-zA-Z.\- ]{0,45}$/,re:/^[a-zA-Z.\- ]{2,45}$/,toString:function(){return/^[a-zA-Z.\- ]{2,45}$/}},toString:function(){return/^[a-zA-Z.\- ]{2,45}$/}},LabelForm:/^[\w]{3,30}$/,LabelReport:/^[L]{1}[B]{1}[L]{1}[_]{1}[A-Z0-9]{2,30}$/,LastName:{bn:{op:/^[\u0980-\u09FF.\- ]{0,100}$/,re:/^[\u0980-\u09FF.\- ]{1,100}$/,toString:function(){return/^[\u0980-\u09FF.\- ]{0,100}$/}},en:{op:/^[a-zA-Z.\- ]{0,45}$/,re:/^[a-zA-Z.\- ]{2,45}$/,toString:function(){return/^[a-zA-Z.\- ]{2,45}$/}},toString:function(){return/^[a-zA-Z.\- ]{2,45}$/}},MiddleName:{bn:{op:/^[\u0980-\u09FF.\- ]{0,100}$/,re:/^[\u0980-\u09FF.\- ]{1,100}$/,toString:function(){return/^[\u0980-\u09FF.\- ]{0,100}$/}},en:{op:/^[a-zA-Z.\- ]{0,45}$/,re:/^[a-zA-Z.\- ]{2,45}$/,toString:function(){return/^[a-zA-Z.\- ]{2,45}$/}},toString:function(){return/^[a-zA-Z.\- ]{2,45}$/}},NickName:{bn:{op:/^[\u0980-\u09FF.\- ]{0,100}$/,re:/^[\u0980-\u09FF.\- ]{1,100}$/,toString:function(){return/^[\u0980-\u09FF.\- ]{0,100}$/}},en:{op:/^[a-zA-Z.\- ]{0,45}$/,re:/^[a-zA-Z.\- ]{2,45}$/,toString:function(){return/^[a-zA-Z.\- ]{2,45}$/}},toString:function(){return/^[a-zA-Z.\- ]{2,45}$/}},Name:{bn:{op:/^[\u0980-\u09FF.\- ]{0,100}$/,re:/^[\u0980-\u09FF.\- ]{1,100}$/,toString:function(){return/^[\u0980-\u09FF.\- ]{0,100}$/}},en:{op:/^[a-zA-Z.\- ]{0,45}$/,re:/^[a-zA-Z.\- ]{2,45}$/,toString:function(){return/^[a-zA-Z.\- ]{2,45}$/}},toString:function(){return/^[a-zA-Z.\- ]{2,45}$/}},PostCode:/^[\d]{0,4}$/,Report:/^R[\d]{2}[B|I|J|Q|R|S|T|X][\d]{6}$/,Subreport:/^R[\d]{2}[B|I|J|Q|R|S|T|X][\d]{6}[X][\d]{2}$/};b.regexp=a}(Fsl));Fsl.app||(function($){var app={$class:"app",$package:"Fsl.app",ModuleRegex:/^m[\d]{2}001$/,SubmoduleRegex:/^m[\d]{2}[b|i|j|q|r|s|t|x]{1}001$/,ViewpkgRegex:/^v[\d]{2}[b|i|j|q|r|s|t|x]{1}[\d]{6}$/,ModelRegex:/^M[\d]{2}[B|I|J|Q|R|S|T|X]{1}[\d]{6}$/,ViewRegex:/^V[\d]{2}[B|I|J|Q|R|S|T|X]{1}[\d]{6}$/,StoreRegex:/^S[\d]{2}[B|I|J|Q|R|S|T|X]{1}[\d]{6}$/,DataRegex:/^D[\d]{2}[B|I|J|Q|R|S|T|X]{1}[\d]{6}$/,UtilRegex:/^U[\d]{2}[B|I|J|Q|R|S|T|X]{1}[\d]{6}$/,ControllerRegex:/^C[\d]{2}[B|I|J|Q|R|S|T|X]{1}[\d]{6}$/,SubviewRegex:/^V[\d]{2}[B|I|J|Q|R|S|T|X]{1}[\d]{6}[X]{1}[\d]{2}$/,getName:function(){return $.cfg.appName},isBuildModeOn:function(){return $.cfg.buildMode},getPath:function(){var resources=Fsl.route.getAppFolder(),pattern=/^resources[\w\/]$/,isSDKJsb3Mode=pattern.test(resources),appFolder=$.cfg.appFolder,appPath=isSDKJsb3Mode?appFolder:Fsl.route.getAppFolder(appFolder);return appPath},getAlias:function(component){return"widget."+component.toLowerCase()},getXtype:function(xtype){if(app.isComponent(xtype)){return xtype.toLowerCase()}else{return xtype}},getWidget:function(widget){if(app.isComponent(widget)){var alias=widget.toLowerCase();return Ext.widget(alias)}else{return Ext.widget(widget)}},getUxpath:function(){var resources=Fsl.route.getAppFolder(),pattern=/^resources[\w\/]$/,isSDKJsb3Mode=pattern.test(resources),uxFolder=$.cfg.uxFolder,isBuildModeOn=app.isBuildModeOn(),uxPath=isBuildModeOn||isSDKJsb3Mode?uxFolder:Fsl.route.getAppFolder(uxFolder);return uxPath},toIns:function(component){return app.toInstance(component)},toInstance:function(component){var foreName="";if(app.isData(component)){foreName=app.getAbsData(component)}else{if(app.isUtil(component)){foreName=app.getAbsUtil(component)}}try{return eval(foreName)}catch(exception){}},isModule:function(module){return app.ModuleRegex.test(module)},isSubmodule:function(submodule){return app.SubmoduleRegex.test(submodule)},isModel:function(model){return app.ModelRegex.test(model)},isView:function(view){return app.ViewRegex.test(view)},isViewpkg:function(viewpkg){return app.ViewpkgRegex.test(viewpkg)},isSubview:function(subview){return app.SubviewRegex.test(subview)},isStore:function(store){return app.StoreRegex.test(store)},isData:function(data){return app.DataRegex.test(data)},isUtil:function(util){return app.UtilRegex.test(util)},isController:function(controller){return app.ControllerRegex.test(controller)},isComponent:function(component){return(app.isModel(component)||app.isView(component)||app.isSubview(component)||app.isController(component)||app.isStore(component)||app.isData(component)||app.isUtil(component))},isModullar:function(component){var module=app.getModule(component);return app.isModule(module)},isAppModule:function(module){var appName=app.getName(),differents=appName.length-module.length;return differents>=0&&appName.lastIndexOf(module)===differents},getModule:function(submodule){submodule=app.isComponent(submodule)?app.getSubmodule(submodule):submodule;if(app.isSubmodule(submodule)){var suffix="001",prefix="m"+submodule.substring(1,3),module=prefix+suffix;return module.toLowerCase()}},getSubmodule:function(component){if(app.isComponent(component)){var suffix="001",prefix="m"+component.substring(1,4),submodule=prefix+suffix;return submodule.toLowerCase()}},getView:function(subview){if(app.isSubview(subview)){return subview.substr(0,10)}},getViewpkg:function(subview){return app.getView(subview).toLowerCase()},getViewpkgPath:function(component){if(app.isSubview(component)){var viewpkg=app.getViewpkg(component);return viewpkg+"."}return""},getAbsModel:function(model){return app.getAbsBasePath(model,"model")},getAbsView:function(view){return app.getAbsBasePath(view,"view")},getAbsData:function(data){return app.getAbsBasePath(data,"data")},getAbsUtil:function(util){return app.getAbsBasePath(util,"util")},getAbsStore:function(store){return app.getAbsBasePath(store,"store")},getAbsSubview:function(subview){return app.getAbsView(subview)},getAbsController:function(controller){return app.getAbsBasePath(controller,"controller")},getRelModel:function(model){return app.getRelBasePath(model)},getRelView:function(view){return app.getRelBasePath(view)},getRelStore:function(store){return app.getRelBasePath(store)},getRelSubview:function(subview){return app.getRelView(subview)},getRelController:function(controller){return app.getRelBasePath(controller)},getMergedRequires:function(requires){var requiresFsl="apps" in requires?requires.apps:[],requiresExt="misc" in requires?requires.misc:[],mergeRequires=new Array();for(var index in requiresFsl){var component=requiresFsl[index];if($.range.isRange(component)){var series=$.range.getSeries(component);for(var j in series){mergeRequires.push(app.getAbsBasePath(series[j]))}}else{mergeRequires.push(app.getAbsBasePath(component))}}for(var index in requiresExt){var component=requiresExt[index];mergeRequires.push(component)}return mergeRequires},getCompType:function(component){var middlePath="";if(app.isView(component)||app.isSubview(component)){middlePath="view"}else{if(app.isController(component)){middlePath="controller"}else{if(app.isStore(component)){middlePath="store"}else{if(app.isModel(component)){middlePath="model"}else{if(app.isUtil(component)){middlePath="util"}else{if(app.isData(component)){middlePath="data"}}}}}}return middlePath},getAbsBasePath:function(component,ctype){var absBasePath,appName=app.getName();if(app.isModullar(component)){var module=app.getModule(component),submodule=app.getSubmodule(component),viewpkgPath=app.getViewpkgPath(component);ctype=app.getCompType(component);if(app.isAppModule(module)){absBasePath=appName+"."+ctype+"."+submodule+"."+viewpkgPath+component}else{absBasePath=appName+"."+ctype+"."+module+"."+submodule+"."+viewpkgPath+component}}else{absBasePath=appName+"."+ctype+"."+component}return absBasePath},getRelBasePath:function(component){var relBasePath;if(app.isModullar(component)){var module=app.getModule(component),submodule=app.getSubmodule(component),viewpkgPath=app.getViewpkgPath(component);if(app.isAppModule(module)){relBasePath=submodule+"."+viewpkgPath+component}else{relBasePath=module+"."+submodule+"."+viewpkgPath+component}}else{relBasePath=component}return relBasePath},getRequires:function(){return["Ext.grid.*","Ext.data.*","Ext.data.TreeStore","Ext.ModelMgr.*","Ext.panel.Panel","Ext.button.Button","Ext.window.Window","Ext.toolbar.TextItem","Ext.menu.Menu","Ext.toolbar.Spacer","Ext.button.Split","Ext.form.field.TextArea","Ext.toolbar.Paging","Ext.ModelManager","Ext.tip.QuickTipManager","Ext.tree.Column","Ext.tree.Panel","Ext.tree.View","Ext.Loader","Ext.ux.data.PagingMemoryProxy","Ext.ux.PreviewPlugin","Ext.ux.ProgressBarPager","Ext.ux.statusbar.StatusBar"]},init:function(enabled){if(enabled){Ext.Loader.setConfig({enabled:enabled});Ext.Loader.setPath(app.getName(),app.getPath());Ext.Loader.setPath("Ext.ux",app.getUxpath());Ext.require(app.getRequires())}}};$.app=app}(Fsl));Fsl.range||(function(b){var a={$class:"range",$package:"Fsl.range",SubviewRange:/^V[\d]{2}[B|I|J|Q|R|S|T|X]{1}[\d]{6}[X]{1}[\d]{2}:[\d]{1,2}$/,MainCompTailRange:/^[C|D|M|S|V|U]{1}[\d]{2}[B|I|J|Q|R|S|T|X]{1}[\d]{6}:[\d]{1,3}$/,MainCompLeadRange:/^[C|D|M|S|V|U]{1}[\d]{2}[B|I|J|Q|R|S|T|X]{1}[\d]{3}001:[C|D|M|S|V|U]{1}[\d]{2}[B|I|J|Q|R|S|T|X]{1}[\d]{3}$/,MainCompFullRange:/^[C|D|M|S|V|U]{1}[\d]{2}[B|I|J|Q|R|S|T|X]{1}[\d]{3}001:[C|D|M|S|V|U]{1}[\d]{2}[B|I|J|Q|R|S|T|X]{1}[\d]{3}001$/,isSubviewRange:function(c){return a.SubviewRange.test(c)},isTailRange:function(c){return a.MainCompTailRange.test(c)},isLeadRange:function(d){if(a.MainCompLeadRange.test(d)){var c=d.substring(0,4),e=d.substring(11,15);return c==e}return false},isFullRange:function(d){if(a.MainCompFullRange.test(d)){var c=d.substring(0,4),e=d.substring(11,15);return c==e}return false},isRange:function(c){return a.isSubviewRange(c)||a.isTailRange(c)||a.isLeadRange(c)||a.isFullRange(c)},lpad:function(e,c){var d=e+"";while(d.length<c){d="0"+d}return d},ltrim:function(c){while(!(/^[1-9]{1}$/.test(c.charAt(0)))){c=c.substring(1)}return c},intval:function(c){return parseInt(a.ltrim(c))},getComponent:function(c){if(a.isRange(c)){return a.isSubviewRange(c)?c.substring(0,13):c.substring(0,10)}},getLimit:function(d){var c,e;if(a.isSubviewRange(d)){c=a.intval(d.substring(11,13));e=a.intval(d.substring(14))}else{if(a.isTailRange(d)){c=a.intval(d.substring(7,10));e=a.intval(d.substring(11))}else{if(a.isLeadRange(d)){c=a.intval(d.substring(4,7));e=a.intval(d.substring(15,18))}else{if(a.isFullRange(d)){c=a.intval(d.substring(4,7));e=a.intval(d.substring(15,18))}}}}return c<e?{beg:c,end:e}:{beg:e,end:c}},getSeries:function(g){var f=new Array();if(a.isSubviewRange(g)){var h=g.substring(0,11),c=a.getLimit(g);for(var e=c.beg;e<=c.end;e++){var d=h+a.lpad(e,2);f.push(d)}}else{if(a.isTailRange(g)){var h=g.substring(0,7),c=a.getLimit(g);for(var e=c.beg;e<=c.end;e++){var d=h+a.lpad(e,3);f.push(d)}}else{if(a.isLeadRange(g)){var h=g.substring(0,4),i=g.substring(7,10),c=a.getLimit(g);for(var e=c.beg;e<=c.end;e++){var d=h+a.lpad(e,3)+i;f.push(d)}}else{if(a.isFullRange(g)){var h=g.substring(0,4),i=g.substring(7,10),c=a.getLimit(g);for(var e=c.beg;e<=c.end;e++){var d=h+a.lpad(e,3)+i;f.push(d)}}}}}return f}};b.range=a}(Fsl));Fsl.model||(function(b){var a={$class:"model",$package:"Fsl.model",getModel:function(c){return b.app.getAbsModel(c)},getModels:function(h){var g=new Array();for(var d in h){var f=h[d];if(b.range.isRange(f)){if(b.app.isModel(b.range.getComponent(f))){var e=b.range.getSeries(f);for(var c in e){g.push(b.app.getRelModel(e[c]))}}}else{g.push(b.app.getRelModel(f))}}return g},save:function(d,c,f){var e=Ext.create(a.getModel(d),c);e.save(f);return e},load:function(d,c,f){var e=Ext.ModelManager.getModel(a.getModel(d));e.load(c,f);return e},update:function(d,c,f){var e=Ext.create(a.getModel(d),c);e.save(f);return e},destroy:function(d,c,f){var e=Ext.create(a.getModel(d),c);e.destroy(f);return e}};b.model=a}(Fsl));Fsl.store||(function(b){var a={$class:"store",$package:"Fsl.store",getStore:function(d){var c=b.app.getRelStore(d);return Ext.data.StoreManager.get(c)},getStores:function(c){var h=new Array();for(var f in c){var d=c[f];if(b.range.isRange(d)){if(b.app.isStore(b.range.getComponent(d))){var g=b.range.getSeries(d);for(var e in g){h.push(b.app.getRelStore(g[e]))}}}else{h.push(b.app.getRelStore(d))}}return h},isAutoLoadable:function(c,d){return b.security.isAutoLoadable(c,d)},save:function(){},load:function(d,e){var c=getStore(d);c=c?c:Ext.create(d);c.load(e)},update:function(){},destroy:function(){},getFilter:function(d){var c=function(f){var g=new Array(),e=function(){return !b.regexp.isUndefined(f)&&b.regexp.isObject(f)&&"storeId" in f},h=function(){return b.regexp.isString(f)},i=function(){if(e()){return f}else{if(h()){return a.getStore(f)}}};this.add=function(k,j){if(!b.regexp.isEmpty(j)){g.push({property:k,value:j})}return this};this.load=function(l,j){if(g.length>0){var k=i();k.clearFilter();if(!b.regexp.isUndefined(j)&&b.regexp.isObject(j)){j.filters=g;k.loadPage(l,j)}else{k.loadPage(l,{filters:g})}}}};return new c(d)}};b.store=a}(Fsl));Fsl.view||(function(b){var a={$class:"view",$package:"Fsl.view",getView:function(c){return Ext.widget(c)},getViews:function(d){var i=new Array();for(var g in d){var c=d[g];if(b.range.isRange(c)){var f=b.range.getComponent(c);if(b.app.isView(f)||b.app.isSubview(f)){var h=b.range.getSeries(c);for(var e in h){i.push(b.app.getRelView(h[e]))}}}else{i.push(b.app.getRelView(c))}}return i}};b.view=a}(Fsl));Fsl.controller||(function(b){var a={$class:"controller",$package:"Fsl.controller",getControllers:function(h){var g=new Array();for(var e in h){var c=h[e];if(b.range.isRange(c)){if(b.app.isController(b.range.getComponent(c))){var f=b.range.getSeries(c);for(var d in f){g.push(b.app.getRelController(f[d]))}}}else{g.push(b.app.getRelController(c))}}return g}};b.controller=a}(Fsl));Fsl.loader||(function(b){var a={$class:"loader",$package:"Fsl.loader",setMessage:function(d){var e="fsl-loading-msg",c=document.getElementById(e);c.innerHTML=d},loadingFsl:function(){a.setMessage("Loading Fsl Core API...")},loadingDB:function(){a.setMessage("Loading Fsl Offline DB...")},loadingExt:function(){a.setMessage("Loading Ext Core API...")},loadingUI:function(){a.setMessage("Loading Ext UI Components...");a.setMessage("Initializing...")},complete:function(){(Ext.defer(function(){var c=function(){Ext.get("fsl-loading").remove();Ext.fly("fsl-loading-mask").animate({opacity:0,remove:true})};Ext.defer(c,250)},500))}};b.loader=a}(Fsl));Fsl.message||(function(b){var a={$class:"message",$package:"Fsl.message",X_REPLACE_CODE:302,X_SUCCESS_CODE:200,init:function(c){var d=function(h){var g=false,i=false,e=false,l=false,j=(function(){if(b.regexp.isString(h)){return h}else{if(b.regexp.isObject(h)){if("resultSet" in h){var n=h.resultSet;if("message" in n){return n.message}}else{if("result" in h){var m=h.result;if("message" in m){return m.message}}else{if("error" in h){return h.error}else{if("responseText" in h){return Ext.decode(h.responseText)}}}}}}}()),k=(function(){var p,o,n,m;if(b.regexp.isObject(j)){if("code" in j){g=true;p=j.code}if("summary" in j){i=true,o=j.summary}if("severity" in j){e=true,n=j.severity}if("location" in j){l=true,m=j.location}}return{code:p,summary:o,severity:n,location:m}}()),f=function(o){if(b.regexp.isString(o)){return o}else{if(b.regexp.isArray(o)){var m="";for(var n in o){var p=o[n];if(b.regexp.isString(p)){m+=p+", "}else{m+=f(p)}}return m}else{if(b.regexp.isObject(o)){if("summary" in o){return f(o.summary)}}}}return""};this.hasCode=function(){return g};this.hasSummary=function(){return hasSummary};this.hasSeverity=function(){return e};this.hasLocation=function(){return l};this.getCode=function(){return k.code};this.getSummary=function(){return k.summary};this.getSeverity=function(){return k.severity};this.getLocation=function(){return k.location};this.getMessage=function(){return f(j)};this.hasReplaceCode=function(){return g&&!b.regexp.isEmpty(k.code)&&(k.code==a.X_REPLACE_CODE)};this.isReplaceable=function(){return this.hasReplaceCode()&&l&&!b.regexp.isEmpty(k.location)};this.replace=function(n){if(this.isReplaceable()){var m=this.getLocation();n=!b.regexp.isEmpty(n)?n:3000;setTimeout(function(){window.location.replace(m)},n)}}};return new d(c)}};b.message=a}(Fsl));Fsl.severity||(function(b){var a={$class:"severity",$package:"Fsl.severity",setStatus:function(e,f,d,c){e.setStatus({text:f,iconCls:d,clear:{wait:c,anim:false,useDefaults:true}})},getMessage:function(c){return b.message.init(c).getMessage()},debug:function(g,e){var f='<p style="color: green">'+a.getMessage(e)+"</p>",d=Ext.getCmp(g),c="fsl-severity-debug";a.setStatus(d,f,c,6000)},info:function(g,e){var f='<p style="color: darkgreen">'+a.getMessage(e)+"</p>",d=Ext.getCmp(g),c="fsl-severity-info";a.setStatus(d,f,c,6000)},warn:function(g,e){var f='<p style="color: orange">'+a.getMessage(e)+"</p>",d=Ext.getCmp(g),c="fsl-severity-warn";a.setStatus(d,f,c,6000)},error:function(g,e){var f='<p style="color: red">'+a.getMessage(e)+"</p>",d=Ext.getCmp(g),c="fsl-severity-error";a.setStatus(d,f,c,6000)}};b.severity=a}(Fsl));Fsl.header||(function(a){var b={$class:"header",$package:"Fsl.header",X_LOCATION:"X-Fsl-Location",X_RESPONSE_KEY:"X-Fsl-Response-Code",X_RESPONSE_CODE:"302",init:function(c){var d=function(g){var e=(function(){return !a.regexp.isEmpty(g)&&a.regexp.isObject(g)}()),j=(function(){return e&&(("response" in g)||("getAllResponseHeaders" in g))}()),f=(function(){if(j){if("response" in g){return g.response}else{if(("getAllResponseHeaders" in g)){return g}}}}()),h=(function(){return j&&("getAllResponseHeaders" in f)}()),i=(function(){if(h){return f.getAllResponseHeaders()}}());this.hasHeaders=function(){return h};this.getHeaders=function(){if(h){console.log(i);return i}};this.containsKey=function(k){k=k.toLowerCase();return i&&(k in i)};this.getValue=function(k){k=k.toLowerCase();if(this.containsKey(k)){return i[k]}};this.hasLocation=function(){return this.containsKey(b.X_LOCATION)};this.getLocation=function(){if(this.hasLocation()){return this.getValue(b.X_LOCATION)}};this.hasCode=function(){return this.containsKey(b.X_RESPONSE_KEY)};this.getCode=function(){if(this.hasCode()){return this.getValue(b.X_RESPONSE_KEY)}};this.isTempLocCode=function(){return this.hasCode()&&(this.getCode()==b.X_RESPONSE_CODE)};this.isReplaceable=function(){return this.hasLocation()&&this.isTempLocCode()};this.replace=function(l){if(this.isReplaceable()){var k=this.getLocation();l=!a.regexp.isEmpty(l)?l:300;setTimeout(function(){window.location.replace(k)},l)}}};return new d(c)}};a.header=b}(Fsl));Fsl.security||(function(a){var b={$class:"security",$package:"Fsl.security",check:function(c,e){var f=a.header.init(c),d=a.message.init(c);e=!a.regexp.isEmpty(e)?e:300;if(f.isReplaceable()){f.replace(e)}else{if(d.isReplaceable()){d.replace(e)}}},recheck:function(c,d){d=!a.regexp.isEmpty(d)?d:3000;b.check(c,d)},signout:function(){var c=a.route.getAction("account/signout");Ext.Ajax.request({url:c,timeout:60000,success:function(d,e){b.recheck(d,300)},failure:function(d,e){}})},hasRole:function(f){var e=a.db.M04T003001,c=e.filter(function(g){return g.name==f}),d=!a.regexp.isEmpty(c)&&c.length==1;return d},hasAuthority:function(e){var f=a.db.M04T002001,c=f.filter(function(g){return g.name==e}),d=!a.regexp.isEmpty(c)&&c.length==1;return d},isAutoLoadable:function(c,d){return b.hasBatchRead(c,d)},hasRead:function(c,h,e){var f="R",g=b.getOptPrefix(e,f),d=b.getOperation(g,h),i=b.getAuthority(c,d);return b.hasAuthority(i)},hasWrite:function(c,f,e){var g="C",h=b.getOptPrefix(e,g),d=b.getOperation(h,f),i=b.getAuthority(c,d);return b.hasAuthority(i)},hasUpdate:function(c,i,e){var f="U",g=b.getOptPrefix(e,f),d=b.getOperation(g,i),h=b.getAuthority(c,d);return b.hasAuthority(h)},hasDestroy:function(c,f,e){var g="D",h=b.getOptPrefix(e,g),d=b.getOperation(h,f),i=b.getAuthority(c,d);return b.hasAuthority(i)},hasBatchRead:function(c,d){return b.hasRead(c,d,true)},hasBatchWrite:function(c,d){return b.hasWrite(c,d,true)},hasBatchUpdate:function(c,d){return b.hasUpdate(c,d,true)},hasBatchDestroy:function(c,d){return b.hasDestroy(c,d,true)},hasReport:function(d,c){var f="JR",e=b.getOperation(f,c),g=b.getAuthority(d,e);return b.hasAuthority(g)},getOptPrefix:function(d,f){d=a.regexp.isBoolean(d)?d:false;var h=d?"B":"S",g=/^[C|R|U|D]{1}$/,c=g.test(f),e=c?h+f:h+"X";return e},getOperation:function(e,d){d=a.regexp.isNumber(d)?d:1;var f=a.range.lpad(d,3),c=e+f;return c},isOperation:function(c){var d=/^(([S|B]{1}[C|R|U|D]{1})|JR)[\d]{3}$/;return d.test(c)},getAuthority:function(d,h){var i=a.app.isController(d),e=b.isOperation(h),c=i&&e,f="ROLE",g;if(c){g=f+"_"+d+"_"+h}return g}};a.security=b}(Fsl));Fsl.mbox||(function(a){var b={$class:"mbox",$package:"Fsl.mbox",destroy:function(f,e,d,c){Ext.MessageBox.show({title:"Delete",msg:"Really want to delete ?",icon:Ext.Msg.WARNING,buttons:Ext.MessageBox.YESNO,buttonText:{yes:"Delete",no:"No"},scope:f,fn:function(i,h){if(i=="yes"){var g=f.store;a.model.destroy(e,d,{scope:this,success:function(k,j){if(k!=null){a.severity.info(c,j);g.load()}},failure:function(k,j){a.severity.error(c,j);a.security.recheck(j)}})}}})}};a.mbox=b}(Fsl));Fsl.tbar||(function(a){var b={$class:"tbar",$package:"Fsl.tbar",getTB01I001:function(c){var d=Ext.create("Ext.ux.StatusBar",{topBorder:false,statusAlign:"right",items:[{xtype:"button",text:"ADD",icon:a.route.getImage("ADD01003.png"),listeners:{click:c}},"-"]});return d}};a.tbar=b}(Fsl));Fsl.bbar||(function(a){var b={$class:"bbar",$package:"Fsl.bbar",getBB01I001:function(d){var c=Ext.create("Ext.ux.StatusBar",{id:d,topBorder:false,text:"Status",defaultIconCls:"fsl-severity-info",defaultText:"Status",statusAlign:"left"});return c}};a.bbar=b}(Fsl));